VITE_SUPABASE_PROJECT_ID="gatpbmliakjbhbmgzmdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdHBibWxpYWtqYmhibWd6bWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjI4MTUsImV4cCI6MjA3NDMzODgxNX0.f98rbRZ84DLItKE9uHm_ZJ_XMvRexgwdx-MLFICF1UQ"
VITE_SUPABASE_URL="https://gatpbmliakjbhbmgzmdz.supabase.co"
